[TOC]

---
#### 实验目的
【】请于【】处填入内容

#### 实验内容
  在 logisim 中打开实验资料包中的 ScoreRecorder.circ 文件，在【】子电路中实现对应功能。
  
 
#### 电路框架
ScoreRecorder.circ  [下载地址](https://gitee.com/totalcontrol/hustzc/ "下载地址")
子电路：【】
请使用Logisim华科改良版完成实验。

#### 电路引脚

|	信号	|	输入/输出	|	位宽	|	说明	|
| ------------ | ------------ | ------------ | ------------ |
|	【】	|	输入	|	【】	|	【】	|
|	【】	|	输出	|	【】	|	【】	|
|	【】	|	输出	|	【】	|	【】	|

输入：【】
输出：【】

子电路外观：
【图片】



#### 电路测试
完成实验后利用文本编辑工具打开 RGLED.circ  文件，将所有文字信息复制粘贴到 Educoder 平台代码区域，再点击评测按钮即可进行本关测试，平台会对你设计的电路进行自动测试，为方便测试，请勿修改子电路封装，本关测试用例如下:

```
【			           】
Cnt   Binary	BCD_0	BCD_1 
0  	0x0	  0x0      0x0
1  	0x1	  0x1      0x0
2  	0x2	  0x2      0x0
3  	0x3	  0x3      0x0
4  	0x4	  0x4      0x0
5  	0x5	  0x5      0x0
6  	0x6	  0x6      0x0
7  	0x7	  0x7      0x0
8  	0x8	  0x8      0x0
9  	0x9	  0x9      0x0
10 	0xa	  0x0      0x1
……
……
```



---
开始你的闯关任务吧，升级打怪中....